{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Run Next.js App (dev mode)",
			"type": "shell",
			"command": "npm run dev",
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"isBackground": true,
			"problemMatcher": [
				"$tsc",
				"$eslint-stylish",
				{
					"pattern": {
						"regexp": ".*",
						"file": 1,
						"location": 2,
						"message": 0
					},
					"background": {
						"activeOnStart": true,
						"beginsPattern": ".*Starting.*|.*ready on.*|.*Compiled successfully.*",
						"endsPattern": ".*Compiled successfully.*|.*Ready in.*|Compiled / in.*"
					}
				}
			],
			"options": {
				"env": {
					"PORT": "3936"
				}
			}
		},
		{
			"label": "Build Next.js App",
			"type": "shell",
			"command": "npm run build",
			"isBackground": false,
			"group": "build"
		},
		{
			"label": "Build Next.js App",
			"type": "shell",
			"command": "npm run build",
			"isBackground": false,
			"group": "build"
		},
		{
			"label": "Build Next.js App",
			"type": "shell",
			"command": "npm run build",
			"isBackground": false,
			"group": "build"
		},
		{
			"label": "Build Next.js App",
			"type": "shell",
			"command": "npm run build",
			"isBackground": false,
			"group": "build"
		}
	]
}